body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f9f9f9;
color: #333;
}
header {
background-color: #eaf3e7;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}
header h1 {
color: #225d26;
margin: 0;
font-size: 1.6rem;
}
nav a {
margin: 0 10px;
text-decoration: none;
color: #225d26;
font-weight: bold;
padding: 8px 14px;
border-radius: 6px;
transition: 0.3s;
}
nav a:hover {
background-color: #225d26;
color: #fff;
}
.hero {
text-align: center;
padding: 50px 20px;
background-color: #f0f8f4;
}
.hero h2 {
font-size: 2rem;
color: #1d4d20;
}
.hero p {
max-width: 600px;
margin: 20px auto;
font-size: 1.1rem;
line-height: 1.6;
}
.btn-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 30px;
gap: 15px;
}
.btn-container a {
text-decoration: none;
padding: 12px 20px;
background-color: #225d26;
color: #fff;
border-radius: 8px;
font-weight: bold;
transition: 0.3s;
}
.btn-container a:hover {
background-color: #2e7d32;
transform: scale(1.05);
}